# iam-alert-dialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kswafx/iamalertdialog/sample/: SampleActivity.java
app/src/main/res/drawable/: ic_social_github.xml  ic_social_pinterest.xml  ic_social_twitter.xml
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iamalertdialog/: build.gradle
iamalertdialog/src/main/: AndroidManifest.xml
iamalertdialog/src/main/java/com/kswafx/iamalertdialog/: Constants.java  DataItem.java  IamAlertDialog.java  Listable.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  ViewUtils.java
iamalertdialog/src/main/res/anim/: error_frame_in.xml
iamalertdialog/src/main/res/drawable/: button_round_ripple.xml  button_round_ripple_flat.xml  button_round_ripple_neg.xml  button_round_ripple_neu.xml  button_round_ripple_transparent.xml  ripple_click.xml  toast_success_background.xml
iamalertdialog/src/main/res/layout/: alert_dialog.xml  dialog_mysweetalert.xml  dialog_mysweetalert_button_listitem.xml  dialog_mysweetalert_listitem.xml
iamalertdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
